{
  "name": "ai-friendly-software-architecture-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest"
  }
}
